NEXT_PUBLIC_SUPABASE_URL=https://buxtvglajoretluinnca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eHR2Z2xham9yZXRsdWlubmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTE0NTEsImV4cCI6MjA3MjA2NzQ1MX0.rAlPG80exBNs4IvENPrL-cz98Q_9d1Pi70hzInO2VUU
